# Strapi.
# See config/server.js
PORT=1337

# Database.
# See config/database.
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=Association
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# Allowed domain for CORS.
# See config/middleware.
LOCAL_FRONTEND=http://localhost:3000
LOCAL_BACKEND=http://localhost:1337
STAGING_FRONTEND=http://association-next-staging.magle.fr
STAGING_BACKEND=http://association-strapi-staging.magle.fr
PROD_FRONTEND=http://association-next.magle.fr
PROD_BACKEND=http://association-strapi.magle.fr

# Mailhog.
# See config/plugins.
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM=association@env-local.fr
